; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; Serial Monitor options
monitor_speed = 460800
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp32_exception_decoder

; Include asyncwebserver
; using the latest stable version
lib_deps = ESP Async WebServer

; To build react then move it
extra_scripts = extra_script.py