; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 460800
monitor_rts = 0
monitor_dtr = 0
monitor_filters = default, esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.4
board_build.partitions = partitions_custom.csv

; extra_scripts = extra_script.py

; build_flags = 
;     -DCORE_DEBUG_LEVEL=5
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue